# test-statistic-stream

./: gensource  pom.xml
src/main/java/com/example/testeventlog/: TestEventlogApplication.java
src/main/java/com/example/testeventlog/config/: TopicConfig.java
src/main/java/com/example/testeventlog/streams/: CampaignFirstViewStreams.java  CampaignStatisticsStreams.java  EventLogStreams.java  Stores.java
src/main/java/com/example/testeventlog/utils/: CaseUtil.java  DateRangeUtils.java  Helper.java  JsonParser.java  JsonUtils.java  KeyUtils.java  MessagePack.java  RequestUtil.java
src/main/resources/: application.yml
src/main/resources/avro/: CampaignStatistics.avsc  CampaignViewFrequency.avsc  EventLog.avsc  ItemStatistics.avsc  Statistics.avsc
src/test/java/com/example/testeventlog/: TestEventlogApplicationTests.java
